# springcloud

./: .project  pom.xml
SpringCloud-Client-8081/: .project
SpringCloud-Client-8081/src/main/java/com/cn/atguiku/: SpringCloudClient.java
SpringCloud-Client-8081/src/main/java/com/cn/atguiku/service/: UserService.java
SpringCloud-Client-8081/src/main/java/com/cn/atguiku/service/impl/: UserServiceImpl.java
SpringCloud-Client-8082/: .project  pom.xml
SpringCloud-Client-8082/src/main/java/com/cn/atguiku/: SpringCloudClient.java
SpringCloud-Client-8082/src/main/java/com/cn/atguiku/controller/: UserController.java
SpringCloud-Client-8082/src/main/java/com/cn/atguiku/service/: FallBackError.java  UserService.java
SpringCloud-Client-8082/src/main/java/com/cn/atguiku/service/impl/: UserServiceImpl.java
SpringCloud-Client-8082/src/main/resources/: application.yml
SpringCloud-Feign-8083/: .project  pom.xml
SpringCloud-Feign-8083/src/main/java/com/cn/atguiku/: SpringCloudClient.java
SpringCloud-Feign-8083/src/main/java/com/cn/atguiku/service/: UserService.java
SpringCloud-Feign-8083/src/main/java/com/cn/atguiku/service/impl/: UserServiceImpl.java
SpringCloud-Hystrix-Dashboard/: .project  pom.xml
SpringCloud-Hystrix-Dashboard/src/main/java/com/cn/atguigu/: SpringCloudHystrixDashboard.java
SpringCloud-Hystrix-Dashboard/src/main/resources/: application.yml
SpringCloud-Service-8080/: .project  pom.xml
SpringCloud-Service-8080/src/main/java/com/cn/atguigu/: SpringCloudService.java
SpringCloud-Service-8080/src/main/resources/: application.yml
SpringCloud-Zuul/: .project
SpringCloud-Zuul/src/main/java/com/cn/atguigu/: SpringCloudZuul.java
SpringCloud-Zuul/src/main/resources/: application.yml
SpringCloud-common/: .project
SpringCloud-common/src/main/java/com/cn/atguigu/: UserDo.java
SpringCloud-consomer-7001/: .project  pom.xml
SpringCloud-consomer-7001/src/main/java/com/cn/atguigu/: Config.java  FallBackError.java  SpringCloudConsomer.java
SpringCloud-consomer-7001/src/main/java/com/cn/atguigu/controller/: UserController.java
SpringCloud-consomer-7001/src/main/java/config/: MySelfRule.java  RandomRule_zz.java
SpringCloud-consomer-7001/src/main/resources/: application.yml
SpringCloud-consomer-7002/: .project
SpringCloud-consomer-7002/src/main/java/com/cn/atguiku/: SpringCloudConsomer.java
SpringCloud-consomer-7002/src/main/java/com/cn/atguiku/controller/: UserController.java
SpringCloud-consomer-7002/src/main/java/com/cn/atguiku/service/: FallBackError.java  UserService.java
SpringCloud-consomer-7002/src/main/java/com/cn/atguiku/service/impl/: UserServiceImpl.java
SpringCloud-consomer-7002/src/main/resources/: application.yml
